/* master
$base: 12px
$footer: $baseline * 2.5

html
  :background #e4e4e4 url(/images/backgrounds/line_bottom.png) no-repeat center bottom
  :height 100%
  
html, html a
  :color $light_black
  
body
  :height 100%
  :min-height 100%
  :font
    :size $base
    :family Arial, Helvetica, sans-serif
  :line-height $baseline
  :background url(/images/backgrounds/line_top.png) no-repeat center top
  +box-shadow(inset 0 5px 0 rgba(0, 0, 0, 0.1))
  &.without-text-shadow *
    :text
      :shadow none !important

#container
  +grid-container
  :min-height 100%
  > .hfooter
    :height $footer + $baseline